<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="-558" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Возврат от работника" ZOrder="32" X="90" Y="-155" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Должности" ZOrder="57" X="427" Y="78" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:единицы измерения" ZOrder="63" X="1132" Y="597" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:журнал документов" ZOrder="59" X="42" Y="728" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:карточки сотрудников" ZOrder="56" X="-1006" Y="-882" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:номенклатура" ZOrder="35" X="174" Y="484" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Нормы выдачи" ZOrder="62" X="713" Y="74" Height="135" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Пользователи" ZOrder="60" X="611" Y="809" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Приходная наклодная" ZOrder="25" X="437" Y="317" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:складские остатки" ZOrder="33" X="162" Y="957" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Типы номенклатуры" ZOrder="61" X="1161" Y="3" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Размеры" ZOrder="36" X="-547" Y="154" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:СотрудникиЗапрос" ZOrder="34" X="-209" Y="136" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:РазмерыЗапрос" ZOrder="37" X="-555" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ведомость на выдачу" ZOrder="31" X="1156" Y="1104" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:История выдач" ZOrder="23" X="398" Y="-197" Height="227" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Спецодежда по нормам" ZOrder="28" X="771" Y="-240" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Спецодежда по нормам запрос" ZOrder="22" X="1128" Y="-490" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:История выдач запрос" ZOrder="21" X="665" Y="-607" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Отделы" ZOrder="6" X="1084" Y="-674" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Руководители" ZOrder="58" X="795" Y="617" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ДолжностиЗапрос" ZOrder="2" X="244" Y="-393" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:РуководителиЗапрос" ZOrder="1" X="0" Y="0" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Приходная наклоднаякарточки сотрудников" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-763</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>-763</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:складские остаткикарточки сотрудников" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>-771</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>-771</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:журнал документовкарточки сотрудников" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>-755</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>-755</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Должностикарточки сотрудников" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>-739</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>-739</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Возврат от работникакарточки сотрудников" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>-731</X>
          <Y>-138</Y>
        </Point>
        <Point>
          <X>-731</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыноменклатура" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:единицы измеренияТипы номенклатуры" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-209</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-779</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-779</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-389</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-389</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-389</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники3" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-389</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники4" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-389</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники5" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-414</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-414</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники11" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-422</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-422</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники21" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-430</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-430</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники31" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-438</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-438</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники41" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-446</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-446</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>-209</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:номенклатуракарточки сотрудников" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>-787</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>-787</X>
          <Y>-563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыИстория выдач" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>33</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Типы номенклатурыСпецодежда по нормам2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>-194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Сотрудникикарточки сотрудников1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпецодежда по нормам1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники13" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники22" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники23" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники32" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники33" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники42" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РазмерыСотрудники43" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыДолжности" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>-539</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностиРуководители" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтделыРуководители" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>